# BanditCameraKit-Android

./: .gitignore  CHANGELOG.md  NOTICE  README.md
app/: build.gradle
app/src/androidTest/java/com/tomtom/camera/app/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtom/camera/app/: Camera.java
app/src/main/java/com/tomtom/camera/app/model/: CameraImageMode.java  CameraVideoMode.java
app/src/main/java/com/tomtom/camera/app/preview/: PreviewActivity.java
app/src/main/java/com/tomtom/camera/app/start/: StartActivity.java
app/src/main/java/com/tomtom/camera/app/video/: AbstractGLImageRenderer.java  AbstractVideoGLSurfaceView.java  BasicVideoGLSurfaceView.java  GLImage.java
app/src/main/java/com/tomtom/camera/app/viewfinder/: StartViewfinderStatus.java  StopViewfinderStatus.java  ViewFinderActivity.java
app/src/main/res/layout/: activity_library.xml  activity_preview.xml  activity_start.xml  activity_view_finder.xml  library_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomtom/camera/app/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tomtom/camera/api/: BanditOkHttpClient.java  CameraApi.java  CameraApiCallback.java  RetrofitVersionApi.java
sdk/src/main/java/com/tomtom/camera/api/converter/: CameraApiGsonConverter.java
sdk/src/main/java/com/tomtom/camera/api/model/: CameraApiVersion.java  CameraFile.java  CameraLicenseFile.java  CameraSettings.java  CameraStatus.java  CameraTime.java  Capabilities.java  Firmware.java  GpsActionData.java  Highlight.java  Image.java  ImageCapabilities.java  ImageMode.java  ImageSession.java  ImageSessions.java  Images.java  LogFile.java  Playable.java  Preview.java  QuickGpsUpdateStatus.java  RecordingCapabilities.java  RecordingHighlight.java  RecordingStatus.java  Scene.java  SceneCapabilities.java  SensorData.java  SensorDataCollection.java  Settings.java  Thumbnail.java  TranscodingCapabilities.java  Video.java  VideoCapabilities.java  VideoHighlights.java  VideoMode.java  VideoSession.java  VideoSessions.java  Videos.java  ViewfinderStatus.java  WifiSettings.java
sdk/src/main/java/com/tomtom/camera/api/notification/: BackchannelNotification.java  BackchannelNotificationType.java
sdk/src/main/java/com/tomtom/camera/api/v2/: BackChannelNotificationParserV2.java  CameraApiV2.java  CameraFileV2.java  CameraSettingsV2.java  CameraStatusV2.java  CameraTimeV2.java  CapabilitiesV2.java  FirmwareV2.java  GpsActionDataV2.java  HighlightCreatedNotificationV2.java  HighlightV2.java  ImageCapabilitiesV2.java  ImageModeV2.java  ImageSessionV2.java  ImageSessionsV2.java  ImageV2.java  ImagesV2.java  MemoryErrorNotificationV2.java  MemoryLowNotificationV2.java  PhotoCapturedNotificationV2.java  PreviewV2.java  RecordingCapabilitiesV2.java  RecordingStartedNotificationV2.java  RecordingStatusV2.java  RecordingStoppedNotificationV2.java  RetrofitCameraApiV2.java  RetrofitDownloadApiV2.java  SceneCapabilitiesV2.java  SceneV2.java  SceneV2Test.java  SensorDataCollectionV2.java  SensorDataV2.java  SettingsV2.java  ShuttingDownNotificationV2.java  TranscodingCapabilitiesResponse.java  TranscodingCapabilitiesV2.java  TranscodingCapabilityV2.java  TranscodingProgressNotificationV2.java  (+12 more)
sdk/src/main/java/com/tomtom/camera/notification/: BackchannelNotificationCallback.java  BackchannelNotificationListener.java  BackchannelNotificationsParser.java
sdk/src/main/java/com/tomtom/camera/preview/: AbstractPreviewVideo.java  CameraPreviewStreamServer.java  Frame.java  OnPreviewVideoListener.java  PreviewBuffer.java  PreviewPlayer.java  PreviewVideo.java  PreviewVideoSurface.java  StreamBuffer.java  StreamBufferCallback.java
sdk/src/main/java/com/tomtom/camera/util/: ApiUtil.java  AudioUtil.java  Logger.java  RegexUtil.java
sdk/src/main/java/com/tomtom/camera/video/: BitmapDrawObject.java  VideoSurface.java
sdk/src/main/java/com/tomtom/camera/viewfinder/: CameraViewfinderStreamServer.java  ImageStreamParser.java  Viewfinder.java  ViewfinderStreamServer.java
(+16 files in other folders)
