apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.tomtom.camerakit'
    PUBLISH_ARTIFACT_ID = 'camerakit'
    PUBLISH_VERSION = '1.0.1'
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName PUBLISH_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}



configurations {
    javadocDeps
}


task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.javadocDeps
}



repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.android.support:support-annotations:24.2.1'
    javadocDeps 'com.android.support:support-annotations:24.2.1'
    compile 'com.google.guava:guava:19.0'
    javadocDeps 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.7'
    javadocDeps 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    javadocDeps 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    javadocDeps 'com.squareup.retrofit:retrofit:1.9.0'
}
