<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tomtom.camera.app.preview.PreviewActivity">

    <com.tomtom.camera.app.video.BasicVideoGLSurfaceView
        android:id="@+id/gl_video_surface_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stop_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/gl_video_surface_view"
        android:enabled="false"
        android:text="@string/btn_stop_label" />

    <Button
        android:id="@+id/start_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/gl_video_surface_view"
        android:text="@string/btn_start_label" />

</RelativeLayout>
